Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/home/chaos/ws/workspace/TestJava/zkcli.keytab"
       principal="zkcli"
       useTicketCache=false
       debug=true;
};
